/* PALETA 1
.color1 {color: #ea8545;}
.color2 {color: #eaa449;}
.color3 {color: #efcd6b;}
.color4 {color: #f4ec96;}
.color5 {color: #f8efb9;} */

/* PALETA 2 */
/* .color1 {color: #e73b77;}
.color2 {color: #ea924b;}
.color3 {color: #ecc960;}
.color4 {color: #f6eea5;}
.color5 {color: #f3efe1;} */

/* PALETA 3
.color1 {color: #ff6056;}
.color2 {color: #ff9f30;}
.color3 {color: #ffd642;}
.color4 {color: #ffff7b;}
.color5 {color: #e6ffb3;} */

/* PALETA 4 */
/* .color1 {color: #cee6f7;}
.color2 {color: #f4edf5;}
.color3 {color: #105603;}
.color4 {color: #99ad00;}
.color5 {color: #fffa95;} */

/* 
<!-- .CSV -->
<!-- ERROR EN EL BOTON DE EDITAR ARTICULO -->
<!-- ERROR AL INGRESAR UNA NUEVA CATEGORIA -->
<!-- ERROR AL EDITAR UNA CATEGORIA -->
<!-- QUE SE PUEDA ACCEDER A LAS CATEGORIAS --> */
